Astral.Control/MainWindow.xaml

<Window x:Class="Astral.Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Astral.Control.Pages"
        mc:Ignorable="d" MouseLeftButtonDown="WindowClicked"
        TextElement.Foreground="{DynamicResource Foreground}"
        Title="Microsoft Edge" Height="450" MinHeight="450"
        Width="800" MinWidth="800" Icon="/Logo.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" 
                      CornerRadius="0"
                      CaptionHeight="0" 
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>
    <Border Name="ParentBorder" BorderThickness="1.5" Background="{DynamicResource Background}" BorderBrush="{DynamicResource ForegroundAccent}">
        <Grid>
            <Grid Height="40"  VerticalAlignment="Top" Panel.ZIndex="2"
                  Background="Transparent"
                  MouseLeftButtonDown="TopBorderClicked"
                  DockPanel.Dock="Top">
                <StackPanel 
                    Margin="15,5,0,0"
                    Orientation="Horizontal" 
                    MaxHeight="25"
                    HorizontalAlignment="Left">
                    <Image VerticalAlignment="Center"  Source="/Logo.ico" Margin="0,0,15,0"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="14">Astral - Realtime AI</TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" 
                            Cursor="Hand"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="0,5,5,0">
                    <materialDesign:PackIcon Margin="0,0,5,0" MouseLeftButtonDown="Maximize" Background="Transparent" Height="25" Width="25" Kind="ArrowExpandAll"></materialDesign:PackIcon>
                    <materialDesign:PackIcon Margin="0,0,5,0" MouseLeftButtonDown="Minimize" Background="Transparent" Height="25" Width="25" Kind="Minus"></materialDesign:PackIcon>
                    <materialDesign:PackIcon Margin="0,0,5,0" MouseLeftButtonDown="Close" Background="Transparent" MinHeight="25" MinWidth="25" Kind="Close"></materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Name="MainContainer" Panel.ZIndex="1">
                <pages:Welcome></pages:Welcome>
            </Grid>
        </Grid>
    </Border>
</Window>
