Astral.Control/Pages/Configuration.xaml

<UserControl x:Class="Astral.Control.Pages.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astral.Control.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid Width="200" Height="300">
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=ParentBorder}" />
        </Grid.OpacityMask>
        <Border x:Name="ParentBorder" CornerRadius="10" Background="{DynamicResource Background}">
        </Border>
        <Grid>
            <Image x:Name="ConfigBackground" Stretch="UniformToFill"></Image>
            <ScrollViewer Margin="15,15,15,0" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <materialDesign:PackIcon Kind="ImageAreaClose" Width="25" Height="25" Foreground="{DynamicResource Foreground}" Margin="0,0,15,0"/>
                        <TextBlock x:Name="ConfigurationName" 
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource Foreground}" 
                            FontWeight="Bold"
                            Text="{Binding ConfigurationTypeName}"
                            FontFamily="{DynamicResource Neue Plak SemiBold}"
                            FontSize="14"/>
                    </StackPanel>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ConfigurationValues, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"  FontSize="14"
                                        Foreground="{DynamicResource Foreground}" 
                                        Margin="0,0,0,15"><Run Text="{Binding Key, Mode=OneWay}" FontWeight="Bold"/><Run Text=" "/><Run Text=": " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Value, Mode=OneWay}"/></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
