Astral.Control/Pages/Welcome.xaml

<UserControl x:Class="Astral.Control.Pages.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Astral.Control.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Background}">
        <Image Source="/Resources/star pattern.png"
               Stretch="UniformToFill"
               Opacity="0.25">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="#01FFFFFF" Offset="0.5" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                FontSize="32"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource Foreground}"
                FontFamily="{DynamicResource 'Neue Plak SemiBold'}" VerticalAlignment="Center" Margin="0,0,0,5">
                Astral
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{DynamicResource Foreground}" VerticalAlignment="Center" Margin="0,0,0,15" FontSize="14"
                Opacity="0.75">
                Game automation using AI algorithms.
            </TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,40">
                <Button Background="{DynamicResource Blue}" BorderThickness="0" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            VerticalAlignment="Center" Kind="Settings" Margin="0,0,5,0">
                        </materialDesign:PackIcon>
                        <TextBlock
                            VerticalAlignment="Center">
                            Edit Configurations
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{DynamicResource ForegroundAccent}" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Kind="Play"
                            Margin="0,0,5,0">
                        </materialDesign:PackIcon>
                        <TextBlock
                            VerticalAlignment="Center">
                            Start
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>