Astral.Control/Pages/Welcome.xaml

<UserControl x:Class="Astral.Control.Pages.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Astral.Control.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Background}">
        <Image Grid.Row="1" Source="/Resources/star pattern.png"
               Stretch="UniformToFill"
               Opacity="0.25">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="#01FFFFFF" Offset="0.5" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock
                        FontSize="32"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource Foreground}"
                        FontFamily="{DynamicResource Neue Plak SemiBold}" VerticalAlignment="Center" Margin="0,0,0,5"><Run Text="Astral"/></TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource Foreground}" VerticalAlignment="Center" Margin="0,0,0,15" FontSize="14"
                        Opacity="0.75"><Run Text="Game automation using AI algorithms."/></TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,40">
                        <Button Effect="{DynamicResource Shadow}"  Background="{DynamicResource Blue}" BorderThickness="0" Margin="0,0,15,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center" Kind="Settings" Margin="0,0,5,0"/>
                                <TextBlock
                                    VerticalAlignment="Center"><Run Text="Edit Configurations"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Effect="{DynamicResource Shadow}" Background="{DynamicResource ForegroundAccent}" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Play"
                                    Margin="0,0,5,0"/>
                                <TextBlock
                                    VerticalAlignment="Center"><Run Text="Start"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Effect="{DynamicResource Shadow}" 
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Stretch">
                    <ScrollViewer.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0.10"/>
                            <GradientStop Color="White" Offset="0.80"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#00000000" Offset="0"/>
                        </LinearGradientBrush>
                    </ScrollViewer.OpacityMask>
                    <StackPanel Orientation="Horizontal" 
                                x:Name="ConfigurationsList" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>